export DJANGO_SETTINGS_MODULE="{{ project_name }}.settings.development"

export NEW_RELIC_API_KEY=
export NEW_RELIC_LICENSE_KEY="XXX"
export NEW_RELIC_CONFIG_FILE="newrelic.ini"
export NEW_RELIC_ENVIRONMENT="development"

export {{ project_name|upper }}_DB_PASSWORD=
export {{ project_name|upper }}_DB_SERVER="127.0.0.1"
export {{ project_name|upper }}_SECRET_KEY="{{ secret_key }}"
export {{ project_name|upper }}_REDIS_SERVER="127.0.0.1:6379"
